/**
 * author:      Jun Li
 * email:       Jun.Li01@student.csulb.edu
 * description: Main styles sass file
 */

$unit0: 4px;
$unit1: $unit0 * 2;
$unit2: $unit1 * 2;
$base-color: #eed6ad;
$blue0: #adc5ee;
$blue1: #7095d5;
$black0: #1a2a3a;
$black1: #2a3a4a;
$black2: #3a4a5a;

@import './mixin';

body {
  margin: 0;
  padding: 0;
  background: $base-color;
  font-family: 'Roboto', sans-serif;
  font-size: $unit2;
  color: $black0;
}

main {
  box-sizing: border-box;
  padding: $unit2;
  height: 100vh;

  > div {
    box-sizing: border-box;

    > div + div {
      margin-top: $unit1;
    }
  }
}

@for $i from 2 to 5 {
  .grid-#{$i} {
    @include grid($i);
  }
}

.form {
  display: grid;
  grid-gap: $unit1;
  > div {
    width: 100%;
  }
}

.radio-btns {
  @include grid(3);

  label {
    @extend %not-select;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    height: 36px;
    background-color: aliceblue;
    border: medium solid $black2;
    box-sizing: border-box;
    border-radius: 5px;
    text-transform: uppercase;
  }

  input[type='radio'] {
    display: none;

    &:checked + label {
      background-color: $blue0;
      border-color: $blue1;
    }
  }
}

button {
  margin-top: $unit1;

  width: 100%;
  height: 36px;
  text-transform: uppercase;

  cursor: pointer;
  font-weight: bold;

  padding: 0;
  outline: 0;

  -webkit-appearance: none;
  -moz-appearance: none;
}

#col2 {
  > div {
    @extend %not-select;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid $black2;
    height: 60px;

    cursor: pointer;

    &.focused {
      background-color: $blue0;
    }
  }
}

.list {
  overflow-y: auto;
}

.label,
.manifest {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));

  box-sizing: border-box;
  padding: 0 $unit1;
  gap: $unit1;

  height: 60px;

  font-size: 20px;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }
}

.span-name {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  // justify-self: center;
}

.span-label {
  grid-area: 1 / 2 / 3 / 3;
  align-self: center;
}

.span-time {
  grid-area: 3 / 1 / 4 / 3;
  justify-self: end;
  font-size: 15px;
}

.label {
  box-shadow: 0 2px 5px $black2;
}

.manifest {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19);
}
